# Home Assistant "Long-Lived Access Token"
# https://www.home-assistant.io/docs/authentication/#your-account-profile
HA_TOKEN=YOUR_TOKEN
HA_HOST=ha.example.com
HA_PORT=80
HA_SENSOR=sensor.joto

# Extra output
VERBOSE=true

# Write svg to filesystem
WRITE_FILE=true

# Send Jot to joto
SEND_JOT=false
JOTO_USER=username
JOTO_PASSWORD=password